
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Explicitly serve CSS, JS, and other static files correctly
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
            root /usr/share/nginx/html;
            expires max;
            access_log off;
            add_header Cache-Control "public, max-age=31536000";
        }

        location /styles.css {
            root /usr/share/nginx/html;
            types { text/css; }
        }

	location /responsive.css { 
            root /usr/share/nginx/html;
            types { text/css; }
        }
    }
}

